ManagementSystem/Views/Add.xaml

<Window x:Class="ManagementSystem.Views.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementSystem"
        xmlns:vm="clr-namespace:ManagementSystem.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:og="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="新增" Height="600" Width="800">

    <Window.Resources>
        <local:ParameterConvertor x:Key="con_para" />
        <ObjectDataProvider x:Key="products" ObjectType="{x:Type vm:AddViewModel}" MethodName="GetNew" ></ObjectDataProvider>
        <og:ArrayList x:Key="AL_玉种类">
            <ComboBoxItem Name="圆钻" ToolTip="圆钻" />
            <ComboBoxItem Name="水滴" ToolTip="水滴" />
            <ComboBoxItem Name="碧玺" ToolTip="碧玺" />
            <ComboBoxItem Name="黄钻" ToolTip="黄钻" />
            <ComboBoxItem Name="公主方" ToolTip="公主方" />
            <ComboBoxItem Name="宝石" ToolTip="宝石" /> 
            <ComboBoxItem Name="梯方" ToolTip="梯方" />
            <ComboBoxItem Name="马眼" ToolTip="马眼" />
        </og:ArrayList>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="Open_Executed" />
        <CommandBinding Command="Close" Executed="Close_Executed" />
    </Window.CommandBindings>

    <DockPanel LastChildFill="True">

        <!--底部按钮-->
        <Border DockPanel.Dock="Bottom" Style="{StaticResource BorderTool}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                <Button Content="保存" Style="{StaticResource BtnNew}" Margin="0,0,5,0" Command="Open" CommandParameter="{Binding Path=DataContext, ElementName=main, Converter={StaticResource con_para},ConverterParameter=type:saveLow:s}" />
                <Button Content="取消" Style="{StaticResource BtnNot}" Margin="0,0,5,0" Command="Close"/>
            </StackPanel>
        </Border>

        <!--内容-->
        <ScrollViewer HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Style="{StaticResource ScrollViewerStyle}" DockPanel.Dock="Top">
            <DockPanel LastChildFill="False" Margin="5" DataContext="{Binding Source={StaticResource products}}" x:Name="main">

                <!--基本信息-->
                <StackPanel DockPanel.Dock="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  Text="基本信息"    Style="{StaticResource header_cell_top}" />
                        <Button  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Content="选择图片" Style="{StaticResource BtnNew}"          Margin="5" Command="Open" CommandParameter="{Binding Converter={StaticResource con_para},ConverterParameter='type:selectImage:s|target:Image:s'}"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        
                    </StackPanel>
                    <Border BorderBrush="#FF5490C4" BorderThickness="0,2,0,0" DockPanel.Dock="Top" Margin="5">
                        <Grid DockPanel.Dock="Top" >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" MaxWidth="250" MaxHeight="250" Source="{Binding Image.Source}" />
                            <TextBox Grid.Row="0" Grid.Column="1" Text="编号：" Style="{StaticResource tb_header_cell_left}"/>
                            <TextBox   Grid.Row="0" Grid.Column="2" Text="{Binding Path=Guid}" TextWrapping="Wrap" Style="{StaticResource tup_cell}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="成品重：" Style="{StaticResource tb_header_cell_left}"/>
                            <TextBox   Grid.Row="1" Grid.Column="2" Text="{Binding Path=TotalWeight}" TextWrapping="Wrap" Style="{StaticResource tup_cell}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="玉重：" Style="{StaticResource tb_header_cell_left}"/>
                            <TextBox   Grid.Row="2" Grid.Column="2" Text="{Binding Path=JadeWeight}" TextWrapping="Wrap" Style="{StaticResource tup_cell}"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="金重：" Style="{StaticResource tb_header_cell_left}"/>
                            <TextBox   Grid.Row="3" Grid.Column="2" Text="{Binding Path=GoldWeight}" TextWrapping="Wrap" Style="{StaticResource tup_cell}"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <!--金信息-->
                <StackPanel DockPanel.Dock="Top">
                    <TextBox HorizontalAlignment="Left" Text="金" Style="{StaticResource header_cell_top}" />
                    <Border BorderBrush="#FF5490C4" BorderThickness="0,2,0,0" DockPanel.Dock="Top" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Row="0" Grid.Column="0" Text="单价" Style="{StaticResource tb_header_cell_left}" />
                            <TextBox Grid.Row="0" Grid.Column="1" Text="总价" Style="{StaticResource tb_header_cell}" />

                            <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Gold}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource tup_cell_left}" Text="{Binding Path=UnitPrice}" TextWrapping="Wrap"/>
                                            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource tup_cell}" Text="{Binding Path=TotalPrice}" TextWrapping="Wrap"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </Grid>
                    </Border>

                </StackPanel>

                <!--玉信息-->
                <StackPanel DockPanel.Dock="Top">
                    <TextBox HorizontalAlignment="Left" Text="玉" Style="{StaticResource header_cell_top}" />
                    <Border BorderBrush="#FF5490C4" BorderThickness="0,2,0,0" DockPanel.Dock="Top" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Row="0" Grid.Column="0" Text="名称" Style="{StaticResource tb_header_cell_left}" />
                            <TextBox Grid.Row="0" Grid.Column="1" Text="数量" Style="{StaticResource tb_header_cell}" />
                            <TextBox Grid.Row="0" Grid.Column="2" Text="重量" Style="{StaticResource tb_header_cell}" />
                            <TextBox Grid.Row="0" Grid.Column="3" Text="单价" Style="{StaticResource tb_header_cell}" />
                            <TextBox Grid.Row="0" Grid.Column="4" Text="总价" Style="{StaticResource tb_header_cell}" />

                            <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" ItemsSource="{Binding Path=Jade}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <ComboBox Grid.Row="0" Grid.Column="0" >
                                                <ComboBoxItem Name="圆钻" ToolTip="圆钻" >圆钻</ComboBoxItem>
                                                <ComboBoxItem Name="水滴" ToolTip="水滴" >水滴</ComboBoxItem>
                                                <ComboBoxItem Name="碧玺" ToolTip="碧玺" />
                                                <ComboBoxItem Name="黄钻" ToolTip="黄钻" />
                                                <ComboBoxItem Name="公主方" ToolTip="公主方" />
                                                <ComboBoxItem Name="宝石" ToolTip="宝石" />
                                                <ComboBoxItem Name="梯方" ToolTip="梯方" />
                                                <ComboBoxItem Name="马眼" ToolTip="马眼" />
                                            </ComboBox>
                                            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource tup_cell}" Text="{Binding Path=Number}" TextWrapping="Wrap"/>
                                            <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource tup_cell}" Text="{Binding Path=Weight}" TextWrapping="Wrap"/>
                                            <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource tup_cell}" Text="{Binding Path=UnitPrice}" TextWrapping="Wrap"/>
                                            <TextBox Grid.Row="0" Grid.Column="4" Style="{StaticResource tup_cell}" Text="{Binding Path=TotalPrice}" TextWrapping="Wrap"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </Grid>
                    </Border>
                </StackPanel>

                <!--其他信息-->
                <StackPanel DockPanel.Dock="Top">
                    <TextBox HorizontalAlignment="Left" Text="其他信息" Style="{StaticResource header_cell_top}" />
                    <Border BorderBrush="#FF5490C4" BorderThickness="0,2,0,0" DockPanel.Dock="Top" Margin="5">
                        <Grid DockPanel.Dock="Top" >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Row="0" Grid.Column="0" Text="加工费：" Style="{StaticResource tb_header_cell_left}"/>
                            <TextBox   Grid.Row="0" Grid.Column="1" Text="{Binding Path=ProcessFee}" TextWrapping="Wrap" Style="{StaticResource tup_cell}"/>
                            <TextBox Grid.Row="0" Grid.Column="2" Text="配件费：" Style="{StaticResource tb_header_cell_left}"/>
                            <TextBox   Grid.Row="0" Grid.Column="3" Text="{Binding Path=OtherFee}" TextWrapping="Wrap" Style="{StaticResource tup_cell}"/>
                            <TextBox Grid.Row="1" Grid.Column="0" Text="总价：" Style="{StaticResource tb_header_cell_left}"/>
                            <TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding Path=TotalPrice}" TextWrapping="Wrap" Style="{StaticResource tup_cell}"/>
                        </Grid>
                    </Border>
                </StackPanel>
                
            </DockPanel>
        </ScrollViewer>

    </DockPanel>
</Window>
