MouseMove/ImageView.xaml

<Window x:Class="MouseMove.ImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseMove"
        mc:Ignorable="d"
        Title="ImageView"
        x:Name="imageViewer"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        xmlns:converter="clr-namespace:MouseMove"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5" Width="900" Height="900"
        Opacity="0" WindowStartupLocation="CenterScreen" BorderBrush="Black" BorderThickness="1"  MouseWheel="img_MouseWheel"
        
        MouseMove="imageViewer_MouseMove"
        >
    <Window.RenderTransform>
        <TranslateTransform/>
    </Window.RenderTransform>
    <Window.Resources>
        <converter:MinImageConverter x:Key="MinImageConverter"/>
        <Style x:Key="TransparentWindowResizeThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="leave" Storyboard.TargetName="imageViewer" >
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="ellipse" Height="Auto">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF4F4F4F" Offset="0"/>
                                        <GradientStop Color="#FF303030" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Margin="6">
                                <Path Data="M0,1.3333333 L30,30" Stretch="Fill" Stroke="White" StrokeThickness="2"/>
                                <Path Data="M30,0 L0,30" Stretch="Fill" Stroke="White" StrokeThickness="2"/>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="ellipse">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFE40000" Offset="0"/>
                                            <GradientStop Color="#FF9E0000" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="imageViewer">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid SnapsToDevicePixels="True">
        <Rectangle Fill="Black" Opacity="0.7"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Viewbox x:Name="viewbox"  StretchDirection="DownOnly" >
                <Image RenderOptions.BitmapScalingMode="HighQuality"  x:Name="img" SnapsToDevicePixels="True" Stretch="None"  
                       RenderTransformOrigin="0.5,0.5" Cursor="Hand" MouseLeftButtonDown="img_MouseLeftButtonDown">
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="stf" CenterX="0" CenterY="0"/>
                    </Image.RenderTransform>
                </Image>
            </Viewbox>
            <TextBlock VerticalAlignment="Bottom" Grid.Row="1" FontSize="30" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" x:Name="tbPercent" />
            <!--<ItemsControl x:Name="ic"  Grid.Row="2"  HorizontalAlignment="Center" Margin="0,0,0,10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Click="Button_Click" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource ImagesBtn}" Cursor="Hand" Width="80" Height="60">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding LocalPath, Converter={StaticResource MinImageConverter}}"  Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </Grid>

        <!--<Thumb x:Name="PART_SizeNE" DragDelta="OnDragDelta" Style="{StaticResource TransparentWindowResizeThumbStyle}"  Cursor="SizeNESW" Width="8" Height="8" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Thumb x:Name="PART_SizeSW" DragDelta="OnDragDelta"  Style="{StaticResource TransparentWindowResizeThumbStyle}" Cursor="SizeNESW" Width="8" Height="8" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <Thumb x:Name="PART_SizeNW" DragDelta="OnDragDelta"  Style="{StaticResource TransparentWindowResizeThumbStyle}" Cursor="SizeNWSE" Width="8" Height="8" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Thumb x:Name="PART_SizeSE" DragDelta="OnDragDelta"  Style="{StaticResource TransparentWindowResizeThumbStyle}" Cursor="SizeNWSE" Width="8" Height="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <Thumb x:Name="PART_SizeN" DragDelta="OnDragDelta"  Style="{StaticResource TransparentWindowResizeThumbStyle}" Cursor="SizeNS" Height="8" VerticalAlignment="Top" Margin="8,0,8,0" />
        <Thumb x:Name="PART_SizeS" DragDelta="OnDragDelta"  Style="{StaticResource TransparentWindowResizeThumbStyle}" Cursor="SizeNS" Height="8" VerticalAlignment="Bottom" Margin="8,0,8,0" />
        <Thumb x:Name="PART_SizeW" DragDelta="OnDragDelta"  Style="{StaticResource TransparentWindowResizeThumbStyle}" Cursor="SizeWE" Width="8" HorizontalAlignment="Left" Margin="0,8,0,8" />
        <Thumb x:Name="PART_SizeE" DragDelta="OnDragDelta"  Style="{StaticResource TransparentWindowResizeThumbStyle}" Cursor="SizeWE" Width="8" HorizontalAlignment="Right" Margin="0,8,0,8" />-->
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="btnClose" Click="btnClose_Click" Width="30" Height="30" Style="{DynamicResource ButtonStyle1}" Margin="0,5,5,0"/>

        <Border/>
    </Grid>
</Window>
