MouseMove/MainWindow.xaml

<Window x:Class="MouseMove.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseMove"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="MainPanel">

        <Grid.Resources>

            <TransformGroup x:Key="ImageTransformResource">

                <ScaleTransform />

                <TranslateTransform />

            </TransformGroup>

        </Grid.Resources>

        <Grid.ColumnDefinitions>

            <ColumnDefinition />

            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" x:Name="MasterImage"

                   MouseLeftButtonDown="MasterImage_MouseLeftButtonDown"

                   MouseLeftButtonUp="MasterImage_MouseLeftButtonUp"

                   MouseMove="MasterImage_MouseMove"

                   MouseWheel="MasterImage_MouseWheel">

            <Rectangle.Fill>

                <VisualBrush Transform="{StaticResource ImageTransformResource}" Stretch="Uniform">

                    <VisualBrush.Visual>

                        <Image Source="Images/Koala.jpg"/>

                    </VisualBrush.Visual>

                </VisualBrush>

            </Rectangle.Fill>

        </Rectangle>

        <!--<Rectangle Grid.Column="1"

                   MouseLeftButtonDown="MasterImage_MouseLeftButtonDown"

                   MouseLeftButtonUp="MasterImage_MouseLeftButtonUp"

                   MouseMove="MasterImage_MouseMove"

                   MouseWheel="MasterImage_MouseWheel">

            <Rectangle.Fill>

                <VisualBrush Transform="{StaticResource ImageTransformResource}" Stretch="Uniform">

                            <VisualBrush.Visual>

                        <Image Source="Images/Jellyfish.jpg" />

                    </VisualBrush.Visual>

                </VisualBrush>

            </Rectangle.Fill>

        </Rectangle>-->

    </Grid>
</Window>
