MouseMove/MainWindow.xaml

<Window x:Class="MouseMove.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        xmlns:local="clr-namespace:MouseMove"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        
        Title="图片查看器" Height="600" Width="600">

    <Window.Resources>
        <Style x:Key="BtnCloseRed" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#00EC4724" Offset="0"/>
                                    <GradientStop Color="#00EC4724" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#00000000" Offset="0"/>
                                    <GradientStop Offset="1" Color="#00000000"/>
                                    <GradientStop Color="#4C000000" Offset="0.513"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFEC4724"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                                                <EasingColorKeyFrame KeyTime="0" Value="#33000000"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFEC4724"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderThickness="1,0,0,0" >
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Offset="0"/>
                                        <GradientStop Offset="1"/>
                                        <GradientStop Color="#4CFFFFFF" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Path x:Name="path" Data="M5,0.5 L7,0.5 7,5 11.5,5 11.5,7 7,7 7,11.5 5,11.5 5,7 0.5,7 0.5,5 5,5 z" Fill="#CCFFFFFF" HorizontalAlignment="Center" Height="14" RenderTransformOrigin="0.5,0.5" Stretch="Fill" VerticalAlignment="Center" Width="14" Margin="10,0" Stroke="#19000000" >
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-45"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CornerRadius="0" GlassFrameThickness="50" UseAeroCaptionButtons="False" />
    </shell:WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static shell:SystemCommands.CloseWindowCommand}" Executed="OnCloseWindow" />
    </Window.CommandBindings>

    <Window.Template>
        <ControlTemplate TargetType="{x:Type local:MainWindow}">
            <Border BorderBrush="#FF115490">
                <Border.Effect>
                    <DropShadowEffect Direction="0" BlurRadius="10" ShadowDepth="10"/>
                </Border.Effect>
                <Border BorderThickness="1" BorderBrush="#FF4883B6" Background="#FF146AB2">
                    <Grid x:Name="LayoutRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                                <TextBlock Text="{TemplateBinding Title}" Foreground="White" FontSize="14.667" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                <Button Command="{Binding Source={x:Static shell:SystemCommands.CloseWindowCommand}}" Style="{StaticResource BtnCloseRed}" Cursor="Hand" Height="30"  />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0E4E8A" Offset="0"/>
                                    <GradientStop Color="#FF81B3DC" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <ContentPresenter />
                        </Grid>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                        <Condition Property="WindowState" Value="Normal" />
                    </MultiTrigger.Conditions>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Template>
    
    <Grid x:Name="MainPanel" Background="White">

        <Grid.Resources>
            <TransformGroup x:Key="ImageTransformResource">
                <ScaleTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" x:Name="MasterImage"
                   MouseLeftButtonDown="MasterImage_MouseLeftButtonDown"
                   MouseLeftButtonUp="MasterImage_MouseLeftButtonUp"
                   MouseMove="MasterImage_MouseMove"
                   MouseWheel="MasterImage_MouseWheel" Opacity="1.0">

            <Rectangle.Fill>
                <VisualBrush Transform="{StaticResource ImageTransformResource}" Stretch="Uniform">
                    <VisualBrush.Visual>
                        <Image Source="Images/Koala.jpg"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>

        </Rectangle>
        <!--<Image Grid.Column="1" Source="Images/Koala.jpg"/>-->

        <!--<Rectangle Grid.Column="1"

                   MouseLeftButtonDown="MasterImage_MouseLeftButtonDown"

                   MouseLeftButtonUp="MasterImage_MouseLeftButtonUp"

                   MouseMove="MasterImage_MouseMove"

                   MouseWheel="MasterImage_MouseWheel">

            <Rectangle.Fill>

                <VisualBrush Transform="{StaticResource ImageTransformResource}" Stretch="Uniform">

                            <VisualBrush.Visual>

                        <Image Source="Images/Jellyfish.jpg" />

                    </VisualBrush.Visual>

                </VisualBrush>

            </Rectangle.Fill>

        </Rectangle>-->

    </Grid>
</Window>
