First/View/Add.xaml

<Page x:Class="First.View.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:First.View"
      xmlns:man="clr-namespace:First"
      xmlns:model="clr-namespace:First.Model"
      xmlns:og="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      mc:Ignorable="d" 
      Title="Add">

    <Page.Resources>
        <man:ParameterConvertor x:Key="con_para" />
        <man:ValueToVisibility x:Key="con_value" />
        <model:Types x:Key="myTypeEntitys" />
        <!--<ObjectDataProvider x:Key="myTypeEntitys" ObjectType="{x:Type man:SQLiteService}" MethodName="LoadDataAsTypes" />-->
        <DataTemplate x:Key="myTypeTemplate">
            <TextBlock Text="{Binding Type}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </DataTemplate>
        <og:ArrayList x:Key="AL_归属">
            <ComboBoxItem Name="个人" ToolTip="个人" />
            <ComboBoxItem Name="公司" ToolTip="公司" />
        </og:ArrayList>
        <!--<ObjectDataProvider x:Key="odp_hostorydata" ObjectType="{x:Type man:SQLiteService}" MethodName="LoadHistory" >
            <ObjectDataProvider.MethodParameters>
                <sys:String>first</sys:String>
                <sys:String  Member="{Binding Path=Guid}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
    </Page.Resources>

    <!--<Page.CommandBindings>
        <CommandBinding Command="Open" Executed="Open_Executed" />
    </Page.CommandBindings>-->

    <DockPanel LastChildFill="True">

        <!--底部按钮 使用承载窗口的保存和取消按钮-->
        <!--<Border DockPanel.Dock="Bottom" Style="{StaticResource BorderTool}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                <Button Content="保存" Style="{StaticResource BtnNew}" Margin="0,0,5,0" Command="Save"/>
                <Button Content="取消" Style="{StaticResource BtnNot}" Margin="0,0,5,0" Command="Close"/>
            </StackPanel>
        </Border>-->

        <!--内容-->
        <ScrollViewer HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Style="{StaticResource ScrollViewerStyle}" DockPanel.Dock="Top">
            <DockPanel x:Name="main" LastChildFill="False" Margin="5" >

                <!--基本信息-->
                <StackPanel DockPanel.Dock="Top">
                    <TextBox HorizontalAlignment="Left"  Text="基本信息" Style="{StaticResource header_cell_top}" />
                    <Border BorderBrush="#FF5490C4" BorderThickness="0,2,0,0" DockPanel.Dock="Top" Margin="5">
                        <Grid DockPanel.Dock="Top" >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Row="0" Grid.Column="0" Text="类别：" Style="{StaticResource tb_header_cell_left}"/>
                            <!--<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Type}" TextWrapping="Wrap" Style="{StaticResource tup_cell}"/>-->
                            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{StaticResource myTypeEntitys}" ItemTemplate="{StaticResource myTypeTemplate}" SelectedValuePath="Type"  SelectedValue="{Binding Path='Type'}"/>
                            <TextBox Grid.Row="0" Grid.Column="2" Text="颜色：" Style="{StaticResource tb_header_cell_left}"/>
                            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=Color}" TextWrapping="Wrap" Style="{StaticResource tup_cell}"/>
                            
                            <TextBox Grid.Row="1" Grid.Column="0" Text="镶金价：" Style="{StaticResource tb_header_cell_left}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=GoldPrice}" TextWrapping="Wrap" Style="{StaticResource tup_cell}"/>
                            <TextBox Grid.Row="1" Grid.Column="2" Text="货源地：" Style="{StaticResource tb_header_cell_left}"/>
                            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=BuySource}" TextWrapping="Wrap" Style="{StaticResource tup_cell}"/>
                            
                            <TextBox Grid.Row="2" Grid.Column="0" Text="入货时间：" Style="{StaticResource tb_header_cell_left}"/>
                            <!--<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=BuyTime}" TextWrapping="Wrap" Style="{StaticResource tup_cell}"/>-->
                            <DatePicker Grid.Row="2" Grid.Column="1" Style="{StaticResource tb_dpicker}" SelectedDate="{Binding Path=BuyTime}" />
                            <TextBox Grid.Row="2" Grid.Column="2" Text="入货价格：" Style="{StaticResource tb_header_cell_left}"/>
                            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Path=BuyPrice}" TextWrapping="Wrap" Style="{StaticResource tup_cell}"/>
                            
                            <TextBox Grid.Row="3" Grid.Column="0" Text="入货人：" Style="{StaticResource tb_header_cell_left}"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=BuyWho}" TextWrapping="Wrap" Style="{StaticResource tup_cell}"/>
                            <TextBox Grid.Row="3" Grid.Column="2" Text="归属：" Style="{StaticResource tb_header_cell_left}"/>
                            <!--<TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Path=OwnWho}" TextWrapping="Wrap" Style="{StaticResource tup_cell}"/>-->
                            <ComboBox Grid.Row="3" Grid.Column="3" SelectedValuePath="Content" SelectedValue="{Binding Path='OwnWho'}">
                                <ComboBoxItem Content="个人"/>
                                <ComboBoxItem Content="公司"/>
                            </ComboBox>

                            <TextBox Grid.Row="4" Grid.Column="0" Text="备注：" Style="{StaticResource tb_header_cell_left}"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=Mark}" TextWrapping="Wrap" Style="{StaticResource tup_cell}"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <!--状态信息-->
                <StackPanel DockPanel.Dock="Top">
                    <TextBox HorizontalAlignment="Left"  Text="状态信息" Style="{StaticResource header_cell_top}" />
                    <Border BorderBrush="#FF5490C4" BorderThickness="0,2,0,0" DockPanel.Dock="Top" Margin="5">
                        <Grid DockPanel.Dock="Top" >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Row="0" Grid.Column="0" Text="状态：" Style="{StaticResource tb_header_cell_left}"/>
                            <!--<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=State}" TextWrapping="Wrap" Style="{StaticResource tup_cell}"/>-->
                            <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" ItemTemplate="{StaticResource enumNormalTemplate}" SelectedValuePath="Content" SelectedValue="{Binding Path='State'}">
                                <ComboBoxItem Content="未卖"/>
                                <ComboBoxItem Content="借出"/>
                                <ComboBoxItem Content="卖出"/>
                            </ComboBox>

                            <!-- 借出信息 -->
                            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Visibility="{Binding Path=State,Converter={StaticResource con_value},ConverterParameter='借出'}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Text="借出时间：" Style="{StaticResource tb_header_cell_left}"/>
                                <!--<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=BorrowTime}" TextWrapping="Wrap" Style="{StaticResource tup_cell}"/>-->
                                <DatePicker Grid.Row="0" Grid.Column="1" Style="{StaticResource tb_dpicker}" SelectedDate="{Binding Path=BorrowTime}" />
                                <TextBox Grid.Row="0" Grid.Column="2" Text="借出对象：" Style="{StaticResource tb_header_cell_left}"/>
                                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=BorrowWho}" TextWrapping="Wrap" Style="{StaticResource tup_cell}"/>

                                <TextBox Grid.Row="1" Grid.Column="0" Text="借出价格：" Style="{StaticResource tb_header_cell_left}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=BorrowPirce}" TextWrapping="Wrap" Style="{StaticResource tup_cell}"/>
                                <TextBox Grid.Row="1" Grid.Column="2" Text="还货时间：" Style="{StaticResource tb_header_cell_left}"/>
                                <!--<TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=BorrowReturnTime}" TextWrapping="Wrap" Style="{StaticResource tup_cell}"/>-->
                                <DatePicker Grid.Row="1" Grid.Column="3" Style="{StaticResource tb_dpicker}" SelectedDate="{Binding Path=BorrowReturnTime}" />
                                
                            </Grid>

                            <!-- 卖出信息 -->
                            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Visibility="{Binding Path=State,Converter={StaticResource con_value},ConverterParameter='卖出'}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Text="卖出时间：" Style="{StaticResource tb_header_cell_left}"/>
                                <!--<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=SaleTime}" TextWrapping="Wrap" Style="{StaticResource tup_cell}"/>-->
                                <DatePicker Grid.Row="0" Grid.Column="1" Style="{StaticResource tb_dpicker}" SelectedDate="{Binding Path=SaleTime}" />
                                <TextBox Grid.Row="0" Grid.Column="2" Text="卖出对象：" Style="{StaticResource tb_header_cell_left}"/>
                                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=SaleWho}" TextWrapping="Wrap" Style="{StaticResource tup_cell}"/>

                                <TextBox Grid.Row="1" Grid.Column="0" Text="卖出价格：" Style="{StaticResource tb_header_cell_left}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SalePirce}" TextWrapping="Wrap" Style="{StaticResource tup_cell}"/>
                                <TextBox Grid.Row="1" Grid.Column="2" Text="结账状态：" Style="{StaticResource tb_header_cell_left}"/>
                                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=SaleState}" TextWrapping="Wrap" Style="{StaticResource tup_cell}"/>

                            </Grid>

                        </Grid>
                    </Border>
                </StackPanel>

                <!--图片信息-->
                <StackPanel DockPanel.Dock="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  Text="图片"    Style="{StaticResource header_cell_top}" />
                        <Button  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Content="选择图片" 
                                 Style="{StaticResource BtnNew}" Margin="5" Command="Open" 
                                 CommandParameter="{Binding Converter={StaticResource con_para},ConverterParameter='type:selectImage:s|target:Image:s'}"/>
                    </Grid>

                    <Border BorderBrush="LightGray" BorderThickness="1" Height="100">
                        <Image Source="{Binding Image.Source}"/>
                    </Border>
                    
                </StackPanel>
                
                <!--来往纪录-->
                <StackPanel DockPanel.Dock="Top">
                    <TextBox HorizontalAlignment="Left"  Text="来往纪录" Style="{StaticResource header_cell_top}" />
                    <Border BorderBrush="#FF5490C4" BorderThickness="0,2,0,0" DockPanel.Dock="Top" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Row="0" Grid.Column="0" Text="状态" Style="{StaticResource tb_header_cell_left}" />
                            <TextBox Grid.Row="0" Grid.Column="1" Text="时间" Style="{StaticResource tb_header_cell}" />
                            <TextBox Grid.Row="0" Grid.Column="2" Text="经手人" Style="{StaticResource tb_header_cell}" />
                            <TextBox Grid.Row="0" Grid.Column="3" Text="价钱" Style="{StaticResource tb_header_cell}" />
                            <TextBox Grid.Row="0" Grid.Column="4" Text="归还时间" Style="{StaticResource tb_header_cell}" />

                            <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" ItemsSource="{Binding Path='Ohe'}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Path='State'}" Style="{StaticResource tup_cell_left_ro}" />
                                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path='Time'}" Style="{StaticResource tup_cell_ro}" />
                                            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path='Who'}" Style="{StaticResource tup_cell_ro}" />
                                            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path='Price'}" Style="{StaticResource tup_cell_ro}" />
                                            <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding Path='Returntime'}" Style="{StaticResource tup_cell_ro}" />
                                            
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </Grid>
                    </Border>
                </StackPanel>

            </DockPanel>
        </ScrollViewer>

    </DockPanel>
</Page>
