First/View/setting.xaml

<Page x:Class="First.View.setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:First.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="setting">

    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="旧密码：" />
                <PasswordBox x:Name="Oldpw" MaxLength="20" MinWidth="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="新密码：" />
                <PasswordBox x:Name="Newpw1" MaxLength="20" MinWidth="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="确   认：" />
                <PasswordBox x:Name="Newpw2" MaxLength="20" MinWidth="150"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" x:Name="tbMsg" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="Ok" Content="确认" Margin="55,0,5,0" Click="Ok_OnClick"/>
                <Button x:Name="Cancel" Content="取消" Margin="20,0,0,0" Click="Cancel_OnClick"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Page>
