First/View/TypePage.xaml

<Page x:Class="First.View.TypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:First.View"
      xmlns:man="clr-namespace:First"
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      xmlns:dic="clr-namespace:System.Collections.Specialized;assembly=System"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TypePage">


    <Page.Resources>
        <man:ParameterConvertor x:Key="con_para" />
        <man:MultiObjectDataConvertor x:Key="con_multipara" />
        <man:MethodParameterConvertor x:Key="con_method"/>
        <!--<ObjectDataProvider x:Key="getAll" ObjectType="{x:Type vm:MainOneViewModel}" MethodName="GetAll" ></ObjectDataProvider>-->
        <!--<ObjectDataProvider x:Key="odp" ObjectType="{x:Type vm:MainOneViewModel}" MethodName="GetExample" />-->
        <ObjectDataProvider x:Key="odp_data" ObjectType="{x:Type man:SQLiteService}" MethodName="LoadDataAsTypeViewModel_Paging_Sqlite" IsInitialLoadEnabled="False">
            <ObjectDataProvider.MethodParameters>
                <sys:String>first</sys:String>
                <sys:String>暂时没用</sys:String>
                <sys:String>select * from (select * from Type {0} order by strftime('%Y-%m-%d %H%M',createtime) desc) a
left join (select count(*) as TotalCount from Type {0} ) c
on 1=1
                </sys:String>
                <sys:Int32>10</sys:Int32>
                <sys:Int32>1</sys:Int32>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>

    <DockPanel LastChildFill="True" DataContext="{StaticResource odp_data}" x:Name="dp" >
        <!--菜单栏-->
        <Border  Background="#FFEDEEEF" BorderBrush="LightGray" BorderThickness="1" CornerRadius="8" DockPanel.Dock="Top" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button  Content="新建" Command="New" Style="{DynamicResource BtnNew}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource con_multipara}" ConverterParameter="type:new:s|pageID:Add:s|isEdit:true:b|title:新建:s">
                            <Binding Path="ItemsSource" ElementName="ic_form" />
                            <Binding ElementName="ic_form"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Border>


        <!--小标题-->
        <StackPanel DockPanel.Dock="Top">
            <TextBox HorizontalAlignment="Left"  Text="类别信息"    Style="{StaticResource header_cell_top}" />
        </StackPanel>

        <!--翻页按钮-->
        <Grid DockPanel.Dock="Bottom" Background="White">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" >
                <Button x:Name="bt_pre" Content="上一页" Margin="10,0" IsEnabled="{Binding Path='IsBtnPreEnable'}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <man:CallInvokeObjectMethod DestType="{x:Type man:CC}" DestMethod="TurnPageSqlite">
                                <man:CallInvokeObjectMethod.MethodParameters>
                                    <MultiBinding Converter="{StaticResource con_method}">
                                        <Binding Source="{StaticResource odp_data}" BindsDirectlyToSource="True"/>
                                        <Binding Source="-1"/>
                                        <Binding Path="PageSize"/>
                                        <Binding Path="TotalCount"/>
                                    </MultiBinding>
                                </man:CallInvokeObjectMethod.MethodParameters>
                            </man:CallInvokeObjectMethod>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <TextBlock Style="{StaticResource tb_normal}" Text="共"/>
                <TextBlock Style="{StaticResource tb_normal}" Text="{Binding TotalCount}"/>
                <TextBlock Style="{StaticResource tb_normal}" Text="行，每页"/>
                <TextBlock Style="{StaticResource tb_normal}" Text="{Binding PageSize}"/>
                <TextBlock Style="{StaticResource tb_normal}" Text="行，第"/>
                <TextBlock Style="{StaticResource tb_normal}" Text="{Binding PageIndex}"/>
                <TextBlock Style="{StaticResource tb_normal}" Text="/"/>
                <TextBlock Style="{StaticResource tb_normal}" Text="{Binding PageCount}"/>
                <TextBlock Style="{StaticResource tb_normal}" Text="页"/>
                <Button x:Name="bt_nxt"  Content="下一页" Margin="10,0" IsEnabled="{Binding Path='IsBtnNxtEnable'}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <man:CallInvokeObjectMethod DestType="{x:Type man:CC}" DestMethod="TurnPageSqlite">
                                <man:CallInvokeObjectMethod.MethodParameters>
                                    <MultiBinding Converter="{StaticResource con_method}">
                                        <Binding Source="{StaticResource odp_data}" BindsDirectlyToSource="True"/>
                                        <Binding Source="1"/>
                                        <Binding Path="PageSize"/>
                                        <Binding Path="TotalCount"/>
                                    </MultiBinding>
                                </man:CallInvokeObjectMethod.MethodParameters>
                            </man:CallInvokeObjectMethod>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
        
        <!--内容-->
        <Border BorderBrush="#FF5490C4" BorderThickness="0,2,0,0" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Text="类别" Style="{StaticResource tb_header_cell}" />
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="操作" Style="{StaticResource tb_header_cell}" />

                <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Visible" Style="{StaticResource ScrollViewerStyle}">
                    <ItemsControl x:Name="ic_form" ItemsSource="{Binding Path='OcTypeEntities'}"  >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource ro_cell}" Text="{Binding Path=Type}" TextWrapping="Wrap"/>
                                    <Grid Grid.Row="0" Grid.Column="1" Tag="操作" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button  Grid.Row="0" Grid.Column="0" Content="编辑" HorizontalAlignment="Stretch" Style="{StaticResource ic_Btn_cell}"  Command="Open">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource con_multipara}" ConverterParameter="type:showDetails:s|pageID:Add:s|isEdit:true:b|title:编辑:s">
                                                    <Binding />
                                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}"/>
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button  Grid.Row="0" Grid.Column="1" Content="删除" HorizontalAlignment="Stretch" Command="Open" Style="{StaticResource ic_Btn_cell}">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource con_multipara}"  ConverterParameter='type:TableCommonDeleteData:s|dbFile:first:s'>
                                                    <Binding Path='Guid'/>
                                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl},Mode=FindAncestor}"/>
                                                    <Binding Source="Delete from Data where guid='{0}'"/>
                                                    <Binding Source="Delete from History where guid='{0}'"/>
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>
                                    </Grid>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </DockPanel>
</Page>
