ManagementSystem/Resources/Styles/DictionaryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="scb_tableBorder" Color="#FF8D8D8D"/>
    <SolidColorBrush x:Key="lgb_headerBackgroud" Color="#FFF3F9FF"/>
    <ContextMenu x:Key="cellMenu">
        <MenuItem Header="剪切" Command="Cut"></MenuItem>
        <MenuItem Header="复制" Command="Copy"></MenuItem>
        <MenuItem Header="粘贴" Command="Paste"></MenuItem>
    </ContextMenu>
    <Style x:Key="cell" TargetType="TextBox">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="微软雅黑,宋体" />
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderBrush" Value="{StaticResource scb_tableBorder}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="AcceptsTab" Value="False" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Padding" Value="5,8" />
    </Style>
    <Style x:Key="header_cell" BasedOn="{StaticResource cell}" TargetType="TextBox">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="{StaticResource lgb_headerBackgroud}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="#FF666666"/>
    </Style>
    <Style x:Key="tb_header_cell" TargetType="TextBox" BasedOn="{StaticResource header_cell}">
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="BorderBrush" Value="#FFC9DAE5"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFF6FD" Offset="0"/>
                    <GradientStop Color="#FFE6EEF2" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#FF3B3D3E"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="13.333"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5,8"/>
    </Style>
    <Style x:Key="tb_header_cell_left" TargetType="TextBox" BasedOn="{StaticResource tb_header_cell}">
        <Setter Property="BorderThickness" Value="1,0,1,1"/>
    </Style>
    <Style x:Key="BtnNot" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#FF424242"/>
        <Setter Property="BorderBrush" Value="#FFC6C9CA"/>
        <Setter Property="Background" Value="#FFEDEEEF"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border1" BorderThickness="1" CornerRadius="5" BorderBrush="#FFD9D9D9" Cursor="Hand">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="2" Opacity="0.1"/>
                        </Border.Effect>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFEFEFE" Offset="0"/>
                                <GradientStop Color="#FFF0F0F0" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border x:Name="border" CornerRadius="4" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFEFEFE" Offset="0"/>
                                    <GradientStop Color="#FFF0F0F0" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Margin="5" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{TemplateBinding Content}" Foreground="#FF5C5D5E"/>
                            </StackPanel>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFEFEFE" Offset="0"/>
                                        <GradientStop Color="#FFCFCFCF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="10,5"/>
    </Style>
    <Style x:Key="BtnNew" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#FF424242"/>
        <Setter Property="BorderBrush" Value="#FFC6C9CA"/>
        <Setter Property="Background" Value="#FFEDEEEF"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border1" BorderThickness="1" CornerRadius="5" BorderBrush="#FFF27800" Cursor="Hand">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="2" Opacity="0.1"/>
                        </Border.Effect>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFB847" Offset="0"/>
                                <GradientStop Color="#FFFF6D00" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border x:Name="border" CornerRadius="4" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFF9F0B" Offset="0"/>
                                    <GradientStop Color="#FFFF6D00" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Margin="5" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{TemplateBinding Content}" Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFC160" Offset="0"/>
                                        <GradientStop Color="#FFFF6E01" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="10,5"/>
    </Style>
    <Style x:Key="BorderTool" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFF1F2F3" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FFDFE0E0"/>
        <Setter Property="BorderThickness" Value="0,1"/>
    </Style>
    <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Grid.Row="0"/>
                        <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource ScrollBarWhite-V}" MinWidth="15" Width="15"/>
                        <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Style="{DynamicResource ScrollBarWhite-V}" MinHeight="15" Height="15"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="header_cell_top" BasedOn="{StaticResource header_cell}" TargetType="TextBox">
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="Background" Value="#FFFCFCFC"/>
        <Setter Property="Padding" Value="10,10,1,10"/>
        <Setter Property="BorderBrush" Value="#FFE1E3E6"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="13.333"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="18" Width="18" Margin="10,0,0,0">
                                <Ellipse>
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFDBDBDB" Offset="0.004"/>
                                            <GradientStop Color="#FFBABBBD" Offset="0.992"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFBFCFC" Offset="0"/>
                                            <GradientStop Color="#FFF1F1F1" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse HorizontalAlignment="Center" Height="6" VerticalAlignment="Center" Width="6" StrokeThickness="0" Fill="#FFFD624C"/>
                            </Grid>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Foreground="#FF262626"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="tup_cell" TargetType="TextBox" BasedOn="{StaticResource cell}">
        <!--<Setter Property="ContextMenu" Value="{StaticResource tupleMenu}"/>-->
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="0,0,1,1" />
    </Style>
    <Style x:Key="tup_cell_left" TargetType="TextBox" BasedOn="{StaticResource cell}">
        <!--<Setter Property="ContextMenu" Value="{StaticResource tupleMenu}"/>-->
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1,0,1,1" />
    </Style>
</ResourceDictionary>