ManagementSystem/Resources/Styles/DictionaryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="lgb_headerBackground" Color="#FFF3F9FF" />
    <Style x:Key="base_head_cell" TargetType="TextBox">
        <Setter Property="Padding" Value="5" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Background" Value="{StaticResource lgb_headerBackground}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#FF666666" />
    </Style>
    <Style x:Key="left_head_cell" TargetType="TextBox" BasedOn="{StaticResource base_head_cell}">
        <Setter Property="BorderBrush" Value="#FFC9DAE5" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="Padding" Value="5,8" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style x:Key="head_cell" TargetType="TextBox" BasedOn="{StaticResource base_head_cell}">
        <Setter Property="BorderBrush" Value="#FFC9DAE5" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="Padding" Value="5,8" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style x:Key="BtnNot" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#FF424242"/>
        <Setter Property="BorderBrush" Value="#FFC6C9CA"/>
        <Setter Property="Background" Value="#FFEDEEEF"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border1" BorderThickness="1" CornerRadius="5" BorderBrush="#FFD9D9D9" Cursor="Hand">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="2" Opacity="0.1"/>
                        </Border.Effect>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFEFEFE" Offset="0"/>
                                <GradientStop Color="#FFF0F0F0" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border x:Name="border" CornerRadius="4" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFEFEFE" Offset="0"/>
                                    <GradientStop Color="#FFF0F0F0" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Margin="5" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{TemplateBinding Content}" Foreground="#FF5C5D5E"/>
                            </StackPanel>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFEFEFE" Offset="0"/>
                                        <GradientStop Color="#FFCFCFCF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="10,5"/>
    </Style>
</ResourceDictionary>