student/Add.xaml

<Window x:Class="student.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:student"
        mc:Ignorable="d"
        Title="新增" Height="300" Width="300" x:Name="add">

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="Open_Executed" />
        <CommandBinding Command="Save" Executed="Save_Executed" />
        <CommandBinding Command="Close" Executed="Close_Executed" />
    </Window.CommandBindings>

    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="保存" Margin="5" Command="Save" />
            <Button Content="取消" Margin="5" Command="Close"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="5" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="姓名：" />
                <TextBox MinWidth="50" MinHeight="10" x:Name="name1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="编号：" />
                <TextBox MinWidth="50" MinHeight="10" x:Name="number1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="头像：" />
                <Border BorderBrush="LightGray" BorderThickness="1">
                    <Image x:Name="image" Width="50" Height="50" />
                </Border>
            </StackPanel>
            <Button Content="选择头像" Margin="10,0,0,0" Click="Add_Click" HorizontalAlignment="Left"/>
        </StackPanel>
    </DockPanel>
</Window>
