student/MainWindow.xaml

<Window x:Class="student.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:student"
        mc:Ignorable="d"
        Title="学生信息管理" Height="350" Width="525">

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="Open" />
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--操作栏-->
        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="查询" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Click="Search_Click"/>
                <Button Content="新增" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Command="Open"/>
                <Button Content="删除" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <!--数据区-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="头像" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" Grid.Row="0" Grid.Column="1">
                <TextBlock Text="姓名" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" Grid.Row="0" Grid.Column="2">
                <TextBlock Text="编码" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="student">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image     Grid.Row="0" Grid.Column="0" Width="50" Height="50" Source="{Binding Path='ImageSource'}" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path='Name'}" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path='Number'}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
