ManagementSystem/MainWindow.xaml

<Window x:Class="ManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementSystem"
        xmlns:vm="clr-namespace:ManagementSystem.ViewModels"
        mc:Ignorable="d"
        Title="管理系统" Height="600" Width="900">

    <Window.Resources>
        <vm:ParameterConvertor x:Key="con_para" />
        <vm:MultiObjectDataConvertor x:Key="con_multipara" />
        <ObjectDataProvider x:Key="getAll" ObjectType="{x:Type vm:MainViewModel}" MethodName="GetAll" ></ObjectDataProvider>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="Open_Executed" />
        <CommandBinding Command="Delete" Executed="Delete_Executed" />
    </Window.CommandBindings>

    <DockPanel Background="White" LastChildFill="True" DataContext="{StaticResource getAll}">
        <!--菜单栏-->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
            <Button Content="刷新" Style="{StaticResource BtnNew}" Margin="0,0,5,0" />
            <Button Content="新增" Style="{StaticResource BtnNew}" Margin="0,0,5,0" Command="Open" CommandParameter="{Binding Converter={StaticResource con_para},ConverterParameter=type:addNew:s}" />
        </StackPanel>
        
        <!--内容-->
        <Border BorderBrush="#FF5490C4" BorderThickness="0,2,0,0" DockPanel.Dock="Top" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Text="图片" Style="{StaticResource tb_header_cell_left}" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="玉重" Style="{StaticResource tb_header_cell}" />
                <TextBox Grid.Row="0" Grid.Column="2" Text="金重" Style="{StaticResource tb_header_cell}" />
                <TextBox Grid.Row="0" Grid.Column="3" Text="总价" Style="{StaticResource tb_header_cell}" />
                <TextBox Grid.Row="0" Grid.Column="4" Text="操作" Style="{StaticResource tb_header_cell}" />

                <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" ItemsSource="{Binding }"  >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" MaxHeight="50" Source="{Binding Image.Source}" >
                                    <Image.ToolTip>
                                        <StackPanel>
                                            <Image Source="{Binding Image.Source}"></Image>
                                        </StackPanel>
                                    </Image.ToolTip>
                                </Image>
                                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource tup_cell}" Text="{Binding Path=JadeWeight}" TextWrapping="Wrap"/>
                                <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource tup_cell}" Text="{Binding Path=GoldWeight}" TextWrapping="Wrap"/>
                                <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource tup_cell}" Text="{Binding Path=TotalPrice}" TextWrapping="Wrap"/>
                                <StackPanel Grid.Row="0" Grid.Column="4">
                                    <Button Content="编辑" />
                                    <Button Content="删除" Command="Delete" >
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource con_multipara}" ConverterParameter='save:true:b'>
                                                <Binding />
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl},Mode=FindAncestor}" />
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </DockPanel>
</Window>
